{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 11,
  "lineage": "3bcde4c6-c990-5129-e718-3b78bb134ccb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-06-02T02:42:07.235985Z",
            "description": "",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/extreme-world-382815/locations/us-central1/repositories/hello-app-docker",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "hello-app-docker",
            "project": "extreme-world-382815",
            "remote_repository_config": [],
            "repository_id": "hello-app-docker",
            "timeouts": null,
            "update_time": "2023-06-02T02:42:07.235985Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_act_us",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX9NP8M6IQ=",
            "id": "extreme-world-382815/roles/artifactregistry.writer/serviceAccount:service-account-id@extreme-world-382815.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-id@extreme-world-382815.iam.gserviceaccount.com",
            "project": "extreme-world-382815",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX9NSQa/fQ=",
            "id": "extreme-world-382815/roles/iam.serviceAccountTokenCreator/serviceAccount:service-account-id@extreme-world-382815.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-id@extreme-world-382815.iam.gserviceaccount.com",
            "project": "extreme-world-382815",
            "role": "roles/iam.serviceAccountTokenCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "service-account-id",
            "description": "",
            "disabled": false,
            "display_name": "Service Account",
            "email": "service-account-id@extreme-world-382815.iam.gserviceaccount.com",
            "id": "projects/extreme-world-382815/serviceAccounts/service-account-id@extreme-world-382815.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-id@extreme-world-382815.iam.gserviceaccount.com",
            "name": "projects/extreme-world-382815/serviceAccounts/service-account-id@extreme-world-382815.iam.gserviceaccount.com",
            "project": "extreme-world-382815",
            "timeouts": null,
            "unique_id": "108852790460606212118"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
